<!doctype html>

<html>
	<head>
		<title>Margaret Tu</title>
		<link href=http://fonts.googleapis.com/css?family=Lato:400,700 rel=stylesheet type=text/css>
		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body>
		<div
			class="parallax-image-wrapper parallax-image-wrapper-100"
			data-anchor-target="#header + .gap"
			data-bottom-top="transform:translate3d(0px, 200%, 0px)"
			data-top-bottom="transform:translate3d(0px, 0%, 0px)">

			<div
				class="parallax-image parallax-image-100"
				style="background-image:url(images/kitteh1.jpg)"
				data-anchor-target="#header + .gap"
				data-bottom-top="transform: translate3d(0px, -80%, 0px);"
				data-top-bottom="transform: translate3d(0px, 80%, 0px);"
			></div>
			<!--the +/-80% translation can be adjusted to control the speed difference of the image-->
		</div>

		<div
			class="parallax-image-wrapper parallax-image-wrapper-100"
			data-anchor-target="#education + .gap"
			data-bottom-top="transform:translate3d(0px, 200%, 0px)"
			data-top-bottom="transform:translate3d(0px, 0%, 0px)">

			<div
				class="parallax-image parallax-image-100"
				style="background-image:url(images/kitteh2.jpg)"
				data-anchor-target="#education + .gap"
				data-bottom-top="transform: translate3d(0px, -80%, 0px);"
				data-top-bottom="transform: translate3d(0px, 80%, 0px);"
			></div>
		</div>

		<div
			class="parallax-image-wrapper parallax-image-wrapper-50"
			data-anchor-target="#work + .gap"
			data-bottom-top="transform:translate3d(0px, 300%, 0px)"
			data-top-bottom="transform:translate3d(0px, 0%, 0px)">

			<div
				class="parallax-image parallax-image-50"
				style="background-image:url(images/kitteh3.jpg)"
				data-anchor-target="#work + .gap"
				data-bottom-top="transform: translate3d(0px, -60%, 0px);"
				data-top-bottom="transform: translate3d(0px, 60%, 0px);"
			></div>
		</div>

		<div id="skrollr-body">
			<div class="content" id="header">
				<h1>MARGARET</h1>
				<h1>TU</h1>
			</div>
			<div class="gap gap-100" style="background-image:url(images/kitteh1.jpg);"></div>
			<div class="content" id="education">
				<h2>EDUCATION</h2>
			</div>
			<div class="gap gap-100" style="background-image:url(images/kitteh2.jpg);"></div>
			<div class="content" id="work">
				<h2>WORK EXPERIENCE</h2>
			</div>
			<div class="gap gap-50" style="background-image:url(images/kitteh3.jpg);"></div>
			<div class="content" id="done">
				<h2>MORE ABOUT ME</h2>
			</div>
		</div>

		<script src="js/skrollr.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
